Algoritmo "exercicios_teste_mesa"


Var

 x, y, i : inteiro


Inicio

     //para i de 1 ate 4 faca
     // y <- i - 1
     // x <- i * 10
     // escreva(i)
     // fimpara

     // y <- 10
     // para i de 1 ate 4 faca
     // escreva(i)
     // y <- y + i
     // escreval(y)
     // fimpara

     //X <- 3
     //Y <- 0
     //para i de 0 ate x faca
     // escreva(i)
     // escreval(x)
     // y <- y +10
     //fimpara
     
     
     //x <- 4
     //y <- 0
     //para i de x ate 1 passo -1 faca
     //y <- y + i
     //fimpara
     //escreval(y)
     
     x <- 8
     y <- 3
     
     para i de 0 ate 1 faca
     x <- x - 2
     y <- y + 1
     escreval(i)
     fimpara
     

Fimalgoritmo